<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Học về form</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .form {
            width: 30%;
            padding: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .form label,
        input,
        button {
            width: 100%;
            display: block;
            margin-top: 10px;
        }

        .form input,
        button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form .error {
            font-size: 12px;
            color: red;
            font-style: italic;
            margin-top: 5px;
            line-height: 12px;
            height: 12px;
        }
    </style>
</head>

<body>
    <div class="form">
        <label for="hoTen">Họ tên</label>
        <input type="text" id="hoTen">
        <label id="loiHoTen" for="hoTen" class="error"></label>
        <br>
        <label for="soDienThoai">Số điện thoại</label>
        <input type="number" id="soDienThoai">
        <label id="loiSoDienThoai" for="soDienThoai" class="error"></label>

        <button onclick="onClickDangNhap()" class="btn">Đặt Hàng</button>
        <script>
            /*  1. truy cập node
                2. kiểm tra node
             */
            function onClickDangNhap() {
                /*  1. kiểm tra hợp lệ */
                if (kiemTraHopLeDatHang() == true) {
                    console.log('Thực hiện đặt hàng');
                }
                /*   2. thực hiện đặt hàng*/
            }

            function kiemTraHopLeDatHang() {
                var hopLe = true;
                var nodeHoTen = document.getElementById('hoTen');
                var nodeSoDienThoai = document.getElementById('soDienThoai');
                var hoTen = nodeHoTen.value;
                var soDienThoai = nodeSoDienThoai.value;
                console.log('Họ Tên : ' + hoTen);
                console.log('Số điện thoại : ' + soDienThoai);

                var nodeLoiHoTen = document.getElementById('loiHoTen');
                var nodeLoiSoDienThoai = document.getElementById('loiSoDienThoai');
                nodeLoiHoTen.innerHTML = "";
                nodeLoiSoDienThoai.innerHTML = "";

                if (hoTen == null || hoTen.length <= 0) {
                    nodeLoiHoTen.innerHTML = 'Họ tên không được để trống';
                    hopLe = false;
                }
                if (soDienThoai == null || soDienThoai.length <= 0) {
                    nodeLoiSoDienThoai.innerHTML = 'Số điện thoại không được để trống';
                    hopLe = false;
                }
                return hopLe;
            }
        </script>
    </div>
</body>

</html>