<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thêm mới sản phẩm</title>
    <script src="js/ass.js"></script>
    <script src="js/hotro.js"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        .them-san-pham {
            width: 40%;
            margin: auto;
            border: 1px solid #ddd;
            box-shadow: 1px 2px 4px #ddd;
            padding: 5%;
        }

        .them-san-pham label {
            display: block;
            width: 100%;
            font-size: 16px;
            line-height: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }

        .them-san-pham input {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .them-san-pham .btn {
            padding: 10px 20px;
            width: 100%;
            margin-top: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: red;
            color: #fff;
        }
        .them-san-pham {
            width: 30%;
            padding: 1px solid #ddd;
            box-shadow: 2px 2px 4px #ddd;
            padding: 30px;
            margin: auto;
            margin-top: 50px;
        }

        .them-san-pham label,
        input,
        button {
            width: 100%;
            display: block;
            margin-top: 10px;
        }

        .them-san-pham input,
        button {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .them-san-pham .error {
            font-size: 12px;
            color: red;
            font-style: italic;
            margin-top: 5px;
            line-height: 12px;
            height: 12px;
        }
    </style>
</head>

<body>
    <div class="them-san-pham">
        <label for="hinhAnh" >Hình ảnh sản phẩm</label>
        <input type="text" id="hinhAnh">
        <label id="loiHinhAnh" for="hinhAnh" class="error"></label>

        <label for="ten">Tên sản phẩm</label>
        <input type="text" id="ten">
        <label id="loiTen" for="ten" class="error"></label>

        <label for="giaGoc">Giá gốc</label>
        <input type="number" id="giaGoc">
        <label id="loiGiaGoc" for="giaGoc" class="error"></label>

        <button onclick="onClickTaoSanPham()" class="btn">Tạo sản phẩm</button>
        <script>
            function onClickTaoSanPham(){
                if(taoDoiTuongInput() == true){
                    console.log('Thực hiện đặt hàng');
                }

            }
            function onClickTaoSanPham() {
                var sanPham = taoDoiTuongInput();
                console.log(sanPham);

                /* Bước 3 lấy danh sách sản phẩm từ local lên */
                var jsondanhSachSanPham = localStorage.getItem('danhSachSanPham2');
                var danhSachSanPham = JSON.parse(jsondanhSachSanPham);
                console.log('danh sách cũ là :');
                console.log(danhSachSanPham);

                /*  Bước 4 đưa thêm đối tượng sản phẩm đc tạo ra ở bước 2 thêm vào list sp */
                danhSachSanPham.push(sanPham);
                console.log('danh sách sản phẩm sau khi thêm là: ')
                console.log(danhSachSanPham);

                /* Bước 5 cập nhật lại list sp vào local */
                var jsondanhSachSanPham = JSON.stringify(danhSachSanPham);
                localStorage.setItem('danhSachSanPham2', jsondanhSachSanPham);
            }
            /* Bước 1 trụy cập các node input để lấy đc các thông tin */
            function taoDoiTuongInput() {
                var hopLe = true;
                var nodeHinhAnh = document.getElementById('hinhAnh');
                var hinhAnh = nodeHinhAnh.value;
                console.log("hình ảnh là " + hinhAnh);

                var nodeTen = document.getElementById('ten');
                var ten = nodeTen.value;
                console.log("tên là " + ten);

                var nodeGiaGoc = document.getElementById('giaGoc');
                var giaGoc = nodeGiaGoc.value;
                console.log("giá gốc là " + giaGoc);

                var nodeLoiHinhAnh = document.getElementById('loiHinhAnh');
                var nodeLoiTen = document.getElementById('loiTen');
                var nodeLoiGiaGoc = document.getElementById('loiGiaGoc');
                nodeLoiHinhAnh.innerHTML = '';
                nodeLoiTen.innerHTML = '';
                nodeLoiGiaGoc.innerHTML = '';
                if (hinhAnh == null || hinhAnh.length <=0){
                    nodeLoiHinhAnh.innerHTML = 'Hình ảnh tên không được để trống';
                    hopLe = false;
                }
                if (ten == null || ten.length <=0){
                    nodeLoiTen.innerHTML = 'Họ tên không được để trống';
                    hopLe = false;
                }
                if (giaGoc == null || giaGoc.length <= 0) {
                    nodeLoiGiaGoc.innerHTML = 'Giá không được để trống';
                    hopLe = false;
                }
                return hopLe;
                /*  Bước 2 tạo ra đối tượng các thuộc tính là các giá trị đã lấy đc từ step 1 */
                var sanPham = taoDoiTuongSanPham(hinhAnh, ten, giaGoc, null);
                return sanPham;


            }
        </script>
    </div>
</body>

</html>